<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEO443 WebGIS</title>
</head>

<body bgcolor = "#E5EEE4">
    <!-- <h1>Sipang Laimek</h1> -->
    <h2 style="color : #090057;" >
        Sipang Laimek</h2>
    <!-- <h3>Sipang Laimek</h3> -->
    <!-- <h4>Sipang Laimek</h4> -->
    <!-- <h5>Sipang Laimek</h5> -->
    <!-- <h6>Sipang Laimek</h6> -->
    <center>
        <p style="color : #3852B4;" >
            ราคาน้ำมันในไทยช่วงปลายเดือนเมษายน 2569 มีการปรับตัว เช่น ดีเซลราคาประมาณ 40-41 บาท/ลิตร
            หลังลดราคาลงจากช่วงต้นเดือน โดยราคาน้ำมันเบนซินและแก๊สโซฮอล์ 95 อยู่ที่ลิตรละ 42-52 บาท
            ทั้งนี้ประเทศไทยมีปริมาณสำรองเพียงพอสำหรับการใช้งานประมาณ 112 วัน <br><br>

            ราคาน้ำมันปั๊ม ปตท. (โดยประมาณ): <br>
            ดีเซล (B7): 40.20 - 41.70 บาท/ลิตร<br>
            แก๊สโซฮอล์ 95: 42.45 บาท/ลิตร<br>
            แก๊สโซฮอล์ 91: 42.08 บาท/ลิตร<br>
            แก๊สโซฮอล์ E20: 35.45 บาท/ลิตร<br>
            เบนซิน 95: 52.04 บาท/ลิตร<br>
            สรุปภาพรวมพลังงานไทย (เมษายน 2569): <br>
            กองทุนน้ำมันติดลบ: ฐานะกองทุนน้ำมันเชื้อเพลิงติดลบกว่า 62,000 ล้านบาท แต่ยังคงใช้ชดเชยราคาดีเซล <br>
            ความมั่นคง: ไทยมีน้ำมันสำรองตามกฎหมายและเพื่อการค้าเพียงพอ <br>
            การผลิต: ไทยมีโรงกลั่นน้ำมันที่ทันสมัย กำลังการผลิตรวมกว่า 175 ล้านลิตรต่อวัน <br>
            สถานการณ์: ราคาในประเทศผันผวนตามสถานการณ์ความไม่สงบในตะวันออกกลาง <br><br>

            หมายเหตุ: ราคาอาจมีการเปลี่ยนแปลงได้ตลอดเวลา แนะนำให้ตรวจสอบราคาหน้าปั๊มอีกครั้ง
        </p>
    </center>

    <!-- font style -->
    <b>ตัวหนา</b> <br>
    <i>ตัวเอน</i> <br>
    <s>ตัวขีดฆ่า</s> <br>
    <u>ขีดเส้นใต้</u> <br>

    <!-- hyperlink -->
    <!-- internal -->
    <a href="index.html">Home</a>
    <a href="aboutme.html">about me</a>
    <a href="qgis2web.html">Web Mapping</a>
    <br>
    <br>
    <!-- external -->
    <a href="https://www.swu.ac.th/">SWU website</a>
    <br>
    <!-- image link -->
    <center>
        <img src="Blippo.webp" alt="Blippo">
    </center>
    <br>
    <center>
        <img src="https://sanriowiki.s3.us-east-va.io.cloud.ovh.us/8/8c/Jewelpet.png" alt="Blippo2">
    </center>
    <br>
    <br>
    <br>
    <!-- list -->
    <!-- unorder -->
    <ul>
        <li>GEO443</li>
        <li>GEO442</li>
        <li>GEO441</li>
    </ul>
    <!-- order list -->
    <ol>
        <li>GEO443</li>
        <li>GEO442</li>
        <li>GEO441</li>
    </ol>
    <br>
    <!-- link -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Tap442PuLWg?si=W2Sju5qhCOl_K7wc"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br>
    <br>
    <!-- linkmap -->
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.5463993512285!2d100.56189352485588!3d13.745890136645412!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29ee109dab6e1%3A0xfd15aa1c632d9677!2sSrinakharinwirot%20University!5e0!3m2!1sen!2sth!4v1777003550567!5m2!1sen!2sth"
        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>

</html>